apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.admin.testmap"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_base_v3_6_0.jar')
    compile files('libs/baidumapapi_cloud_v3_6_0.jar')
    compile files('libs/baidumapapi_map_v3_6_0.jar')
    compile files('libs/baidumapapi_radar_v3_6_0.jar')
    compile files('libs/baidumapapi_search_v3_6_0.jar')
    compile files('libs/baidumapapi_util_v3_6_0.jar')
//    compile 'com.jakewharton:butterknife:8.0.0-SNAPSHOT'
//    apt 'com.jakewharton:butterknife-compiler:8.0.0-SNAPSHOT'
    compile 'com.jakewharton:butterknife:7.0.1'
}
